<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 09:53:40 CAT 2021 -->
<title>PositionList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PositionList" class="title">Class PositionList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PositionList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the objects in the list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;T&gt;</code>, <code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PositionList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;T&gt;</pre>
<div class="block">The Position List itself, this is just a doubly-linked list that make use of Positions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PositionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
        <a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element after a given node in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
         <a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element before a given node in a list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(T)">addFirst</a></span>&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element to the start of the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(T)">addLast</a></span>&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element to the end of the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the front of the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the list is empty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a new iterator over the elements in this list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last element in the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(Position)">next</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the next element in the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev(Position)">prev</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the previous element in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PositionList.html" title="type parameter in PositionList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(Position)">remove</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Remove a specified node from the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(T)">search</a></span>&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionList</h4>
<pre>public&nbsp;PositionList()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAfter(Position,java.lang.Object)">
<!--   -->
</a><a id="addAfter(Position,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;addAfter&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
                            <a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</pre>
<div class="block">Add an element after a given node in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#addAfter(Position,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addBefore(Position,java.lang.Object)">
<!--   -->
</a><a id="addBefore(Position,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;addBefore&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
                             <a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</pre>
<div class="block">Add an element before a given node in a list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#addBefore(Position,T)">addBefore</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addFirst(java.lang.Object)">
<!--   -->
</a><a id="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;addFirst&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</pre>
<div class="block">Add an element to the start of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#addFirst(T)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addLast(java.lang.Object)">
<!--   -->
</a><a id="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;addLast&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</pre>
<div class="block">Add an element to the end of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#addLast(T)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;remove&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</pre>
<div class="block">Remove a specified node from the list. The removed element is returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#remove(Position)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;first()</pre>
<div class="block">Return the front of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Position in the list</dd>
</dl>
</li>
</ul>
<a id="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;last()</pre>
<div class="block">Returns the last element in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Position element in the list</dd>
</dl>
</li>
</ul>
<a id="next(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;next&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</pre>
<div class="block">Get the next element in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#next(Position)">next</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - an existing Position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position that corresponds to the next element</dd>
</dl>
</li>
</ul>
<a id="prev(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;prev&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</pre>
<div class="block">Get the previous element in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#prev(Position)">prev</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - an existing Position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position that corresponds to the prev elements</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.Object)">
<!--   -->
</a><a id="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;search&#8203;(<a href="PositionList.html" title="type parameter in PositionList">T</a>&nbsp;elem)</pre>
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#search(T)">search</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the list is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;size()</pre>
<div class="block">Return the size of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return a new iterator over the elements in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
