<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 15 14:39:10 CAT 2021 -->
<title>BinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the objects that will be contained in the tree</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A Binary Tree. There should be a reference to the root of the tree
 and then all of the nodes contained in the tree are children of the root.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new tree, with a null node in the root;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(BTNode)">BinaryTree</a></span>&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">BinaryTree</a></span>&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elements()">elements</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all of the elements in this tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLeft(BTPosition)">hasLeft</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Return true if the node has a has a left child</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRight(BTPosition)">hasRight</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns true if the node has a right child</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InorderElementTraversal(PositionList,BTPosition)">InorderElementTraversal</a></span>&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                       <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Perform an inorder traversal over all of the Positions in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the tree is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternal(BTPosition)">isExternal</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeftChild(BTPosition)">isLeftChild</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRightChild(BTPosition)">isRightChild</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot(BTPosition)">isRoot</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an Iterator over all of the elements in this tree</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(BTPosition)">left</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Get an iterator for the children of a node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent(BTPosition)">parent</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Get the parent of a node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positions()">positions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all of the Positions in this tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PostOrderElementTraversal(PositionList,BTPosition)">PostOrderElementTraversal</a></span>&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                         <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Perform a Postorder traversal over all of the Positions in the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PreorderElementTraversal(PositionList,BTPosition)">PreorderElementTraversal</a></span>&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                        <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Perform a preorder traversal over all of the elements in the list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PreorderNodeTraversal(IList,BTPosition)">PreorderNodeTraversal</a></span>&#8203;(<a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;&nbsp;elements,
                     <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Perform a preorder traversal over all of the Positions in the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right(BTPosition)">right</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Get an iterator for the children of a node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root()">root</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the root of the tree</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sibling(BTPosition)">sibling</a></span>&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of nodes in this tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt; root</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Create a new tree, with a null node in the root;</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;element)</pre>
</li>
</ul>
<a id="&lt;init&gt;(BTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre class="methodSignature">public&nbsp;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root()</pre>
<div class="block">Get the root of the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the root of the tree</dd>
</dl>
</li>
</ul>
<a id="left(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Get an iterator for the children of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a Position<T> which is a node in this tree;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the children of a node</dd>
</dl>
</li>
</ul>
<a id="right(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Get an iterator for the children of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a Position<T> which is a node in this tree;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the children of a node</dd>
</dl>
</li>
</ul>
<a id="hasLeft(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLeft&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Return true if the node has a has a left child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The BTPosition<T> node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a left child</dd>
</dl>
</li>
</ul>
<a id="hasRight(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRight&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Returns true if the node has a right child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the BTPosition<T> node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node has a right child.</dd>
</dl>
</li>
</ul>
<a id="isLeftChild(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftChild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeftChild&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="isRightChild(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightChild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRightChild&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="isRoot(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRoot&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="sibling(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibling</h4>
<pre class="methodSignature">public&nbsp;<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;sibling&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="isExternal(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExternal&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="parent(BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">public&nbsp;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;parent&#8203;(<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Get the parent of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a Position<T> which is a node in this tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Position<T> which is the parent of this node</dd>
</dl>
</li>
</ul>
<a id="positions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre class="methodSignature">public&nbsp;<a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block">Returns a list of all of the Positions in this tree. These could be
 converted to a TreeNode<T> in order to operate on the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A IList<Position<T>> of all the positions in the tree</dd>
</dl>
</li>
</ul>
<a id="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns an iterator over all of the elements in this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator<T> over all of the elements</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an Iterator over all of the elements in this tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of nodes in this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in this tree</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Return true if the tree is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree is empty, false if the tree is not empty;</dd>
</dl>
</li>
</ul>
<a id="PreorderElementTraversal(PositionList,BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreorderElementTraversal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;PreorderElementTraversal&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                                     <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Perform a preorder traversal over all of the elements in the list. These elements should be
 added to the PositionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - a PositionList<T> that will hold all of the elements in this tree</dd>
<dd><code>root</code> - The root of the subtree</dd>
</dl>
</li>
</ul>
<a id="PreorderNodeTraversal(IList,BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreorderNodeTraversal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;PreorderNodeTraversal&#8203;(<a href="IList.html" title="interface in &lt;Unnamed&gt;">IList</a>&lt;<a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;&nbsp;elements,
                                  <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Perform a preorder traversal over all of the Positions in the list. These elements should be
 added to the PositionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - a PositionList<T> that will hold all of the elements in this tree</dd>
<dd><code>root</code> - The root of the subtree</dd>
</dl>
</li>
</ul>
<a id="PostOrderElementTraversal(PositionList,BTPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostOrderElementTraversal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;PostOrderElementTraversal&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                                      <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Perform a Postorder traversal over all of the Positions in the list. These elements should be
 added to the PositionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - a PositionList<T> that will hold all of the elements in this tree</dd>
<dd><code>root</code> - The root of the subtree</dd>
</dl>
</li>
</ul>
<a id="InorderElementTraversal(PositionList,BTPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InorderElementTraversal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InorderElementTraversal&#8203;(<a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;elements,
                                    <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;root)</pre>
<div class="block">Perform an inorder traversal over all of the Positions in the list. These elements should be
 added to the PositionList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - a PositionList<T> that will hold all of the elements in this tree</dd>
<dd><code>root</code> - The root of the subtree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
