<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 15 14:39:10 CAT 2021 -->
<title>IList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface IList" class="title">Interface IList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IList&lt;T&gt;</span>
extends java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
        <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
         <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirst(T)">addFirst</a></span>&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLast(T)">addLast</a></span>&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(Position)">next</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev(Position)">prev</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IList.html" title="type parameter in IList">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(Position)">remove</a></span>&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(T)">search</a></span>&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAfter(Position,java.lang.Object)">
<!--   -->
</a><a id="addAfter(Position,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;addAfter&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
                     <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</pre>
</li>
</ul>
<a id="addBefore(Position,java.lang.Object)">
<!--   -->
</a><a id="addBefore(Position,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;addBefore&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
                      <a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</pre>
</li>
</ul>
<a id="addFirst(java.lang.Object)">
<!--   -->
</a><a id="addFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;addFirst&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</pre>
</li>
</ul>
<a id="addLast(java.lang.Object)">
<!--   -->
</a><a id="addLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;addLast&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;item)</pre>
</li>
</ul>
<a id="remove(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="IList.html" title="type parameter in IList">T</a>&nbsp;remove&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a id="search(java.lang.Object)">
<!--   -->
</a><a id="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;search&#8203;(<a href="IList.html" title="type parameter in IList">T</a>&nbsp;p)</pre>
</li>
</ul>
<a id="next(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;next&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a id="prev(Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;prev&#8203;(<a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;first()</pre>
</li>
</ul>
<a id="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature"><a href="Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="IList.html" title="type parameter in IList">T</a>&gt;&nbsp;last()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
