<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 09:53:40 CAT 2021 -->
<title>Uses of Interface Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Position";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface Position" class="title">Uses of Interface<br>Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A node in the Position List (this is just a doubly-linked node)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionListIterator.html" title="type parameter in PositionListIterator">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionListIterator.</span><code><span class="memberNameLink"><a href="../PositionListIterator.html#cursor">cursor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
        <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
        <a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element after a given node in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
         <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
         <a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element before a given node in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addFirst(T)">addFirst</a></span>&#8203;(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addFirst(T)">addFirst</a></span>&#8203;(<a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element to the start of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addLast(T)">addLast</a></span>&#8203;(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addLast(T)">addLast</a></span>&#8203;(<a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element to the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#first()">first</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the front of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#last()">last</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#next(Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#next(Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the next element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#prev(Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#prev(Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the previous element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#search(T)">search</a></span>&#8203;(<a href="../IList.html" title="type parameter in IList">T</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#search(T)">search</a></span>&#8203;(<a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Returns the node that contains the element that is specified as a parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
        <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addAfter(Position,T)">addAfter</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
        <a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element after a given node in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p,
         <a href="../IList.html" title="type parameter in IList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#addBefore(Position,T)">addBefore</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p,
         <a href="../PositionList.html" title="type parameter in PositionList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an element before a given node in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#next(Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#next(Position)">next</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the next element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#prev(Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#prev(Position)">prev</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the previous element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IList.html" title="type parameter in IList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../IList.html#remove(Position)">remove</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../IList.html" title="type parameter in IList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PositionList.html" title="type parameter in PositionList">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../PositionList.html#remove(Position)">remove</a></span>&#8203;(<a href="../Position.html" title="interface in &lt;Unnamed&gt;">Position</a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Remove a specified node from the list.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
